[gd_scene load_steps=3 format=3 uid="uid://dqmi5piellnn6"]

[ext_resource type="Script" path="res://square.gd" id="1_nn4t8"]
[ext_resource type="Script" path="res://display_square_tooltip.gd" id="2_06r2t"]

[node name="End" type="Node2D"]
script = ExtResource("1_nn4t8")
color = Color(0.596078, 0, 0, 1)

[node name="DisplaySquareTooltip" type="Node" parent="."]
script = ExtResource("2_06r2t")
text = "END"
