[gd_scene load_steps=4 format=3 uid="uid://dqwsdri0irtsh"]

[ext_resource type="Script" path="res://map.gd" id="1_n548p"]
[ext_resource type="Script" path="res://camera_move.gd" id="2_7pmbh"]
[ext_resource type="PackedScene" uid="uid://ces6c8kd16kom" path="res://menu.tscn" id="3_y3v2j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n548p")

[node name="Ground" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CameraMove" type="Node" parent="Camera2D"]
script = ExtResource("2_7pmbh")

[node name="Menu" parent="." instance=ExtResource("3_y3v2j")]
