[gd_scene load_steps=3 format=3 uid="uid://buv1yqbkffnj7"]

[ext_resource type="Script" path="res://square.gd" id="1_2c4jb"]
[ext_resource type="Script" path="res://display_square_tooltip.gd" id="2_0aax2"]

[node name="Start" type="Node2D"]
script = ExtResource("1_2c4jb")
color = Color(0, 0.470588, 0, 1)

[node name="DisplaySquareTooltip" type="Node" parent="."]
script = ExtResource("2_0aax2")
text = "START"
