[gd_scene load_steps=4 format=3 uid="uid://dmwuegrfunxnd"]

[ext_resource type="Texture2D" uid="uid://cnh0po8ob1w0s" path="res://wheelchair.svg" id="2_vg2h1"]
[ext_resource type="Texture2D" uid="uid://ru5njklu3mwq" path="res://wheelchair_move.svg" id="3_4qm07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fy8vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vg2h1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4qm07")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Wheelchair" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.045, 0.045)
sprite_frames = SubResource("SpriteFrames_fy8vr")
autoplay = "default"
frame_progress = 0.76632
