[gd_scene load_steps=3 format=3 uid="uid://bw1nndb1g075f"]

[ext_resource type="Script" path="res://slots/slot_damage.gd" id="1_hc48k"]
[ext_resource type="Script" path="res://buffs/buff_damage.gd" id="2_fqiaa"]

[node name="ExtraDamage" type="Node2D"]
script = ExtResource("1_hc48k")

[node name="BuffDamage" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_fqiaa")
